<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Rubik" rel="stylesheet">


    <title>When Are You Free?</title>
</head>

<body>
    <style>
        body {
          background-size: cover;
          background-color: #F5B7B1;
          opacity: 10%;
          background-position: center;
          background-repeat: no-repeat;
          font-family: 'Rubik', sans-serif;
          color: white;
          height: 100%;
        }
      
        body::after {
          content: "";
          background: url("assets/images/undraw_intense_feeling_ft9s.svg");
          opacity: 0.5;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          z-index: -1;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
      
        }
      
        .container {
          width: 30%;
          margin: 0 auto;
          margin-top: 2%;
          background-color: #F1948A;
          border: 2px solid #EC7063;
          border-radius: 25px;
         
        }

        h1 {
          margin-top: 20px;
          text-align: center;
          font-family: 'Lobster', cursive;
          text-shadow: 2px 2px #EC7063;
          font-size: 400%;
        }

        h3 {
            margin-top: .5rem;
            font-family: 'Lobster', cursive;
           
        }

        p {
            margin: 1rem;
        }

        #member-link {
          margin-top:6px;
          margin-left: 30px;
          font-family: 'Lobster', cursive;
          text-shadow: 2px 2px #EC7063;;
          font-size: 150% !important;
        }

        .btn-primary {
            background-color: #F1948A !important;
            border-color: #EC7063;
            font-family: 'Lobster', cursive;
        }
        



@media screen and (max-width: 1200px) {

  .container {
    width: 30%;
  }
}
@media screen and (max-width: 960px) {

.container {
  width: 50%;
}
}


@media screen and (max-width: 768px) {
  .container {
    width: 60%;
  }
}
@media screen and (max-width: 540px) {
  .container {
    width: 80%;
  }
}


@media screen and (max-width: 168px) {

  .container {
    width: 90%;
  }
}


      
        
      </style>
      
      <body>

        
       
        <h1>When Are You Free?</h1>
       
        <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="text-center">Here's What We're All About:</h3>
                    </div>
                </div>
                    
                    <div class="row">
                        <div class="col-lg-12">
        
                            <p class="text-center">These days it's all about The Hustle. And the side-hustle. And the side-side-hustle. Sometimes it seems like the days of 9-to-5 jobs and living for the weekend are over. With schedules this crazy, who has time to date?</p>
                                
                            <p class="text-center">Spoiler alert: you do! <strong>When Are You Free</strong> operates on a very simple idea: matching you with a plethora of potential romantic partners, all with a schedule that fits yours. Sign up, log in, and let love come to you on <em>your</em> schedule!</p>
                        </div>
                        
                    </div>
                
        </div>
        
        
            <br>
        
        <div class="row d-flex justify-content-center">
            <a href= "createprofile.html" button class="btn btn-primary btn-lg">Get Started</button>
            <a style="color:white; font-size:20px;font-weight:bold;display:inline-block;" id="member-link" href="logIn.html">Already a member?</a>
        </div>
      
     
      
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>