<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Rubik" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>


  <title>Log In</title>
</head>

<body>
  <style>
    body {
      background-size: cover;
      background-color: #F5B7B1;
      opacity: 100%;
      background-position: center;
      background-repeat: no-repeat;
      font-family: 'Rubik', sans-serif;
      color: white;
      height: 100%;
    }

    body::after {
      content: "";
      background: url("assets/images/undraw_forever_5ag7.svg");
      opacity: 0.5;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

    }

    .container {
      width: 50%;
      margin: 0 auto;
      margin-top: 4%;
    }

    h1 {
      margin-top: 50px;
      text-align: center;
      font-family: 'Lobster', cursive;
      text-shadow: 2px 2px #EC7063;
      ;
    }

    a {
      margin-left: 30px;
    }

    .btn-success {
      background-color: #F1948A !important;
      border-color: #EC7063;
      font-family: 'Lobster', cursive;
    }
  </style>

  <body>
    <h1>Welcome Back</h1>
    <div class="container">
        <div class="row">
            <div class="c col-sm-12 col-md-12 col-lg-12">

      <form>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="name@example.com">
          <label for="inputPassword4">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password">
          <div class = "alert-danger" id="wrongLogin">Incorrect Username or Password</div>
        </div>
        <div class="d-flex justify-content-center">
          <button type="submit" class="btn btn-success btn-lg" id="logIn">Log In</button>
        </div>

      </form>
    </div>
  </div>
</div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="assets/javascript/logIn.js"></script>
  </body>

</html>